[2021-10-5 17:07:40]
***********************************
加大神经网络大小，并完善了Grayer.py
***********************************
[2021-10-6 14:00:06]
***********************************
修改神经网络功能为数字识别，修改Grayer.py，将训练数据集的输出数据分别存放在不同文件夹中
***********************************
[2021-10-10 12:19:56]
***********************************
部分自动化神经网络及Grayer.py
扩展神经网络数据集
***********************************
[2021-10-16 17:47:14]
***********************************
再次扩大神经网络大小
找到了官方的训练集
***********************************